<!DOCTYPE html>
<html lang="en">
<head>

<!--TITLE-->
<title>Profiler Name || Khaleel Ahmed</title>



<!--EXTERNAL CSS-->
<link rel="stylesheet" href="../dhoni.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<body>


<div class="container">

<table>
<tr>
<td>
<section>

<img src="ahmed.jpeg" id="blah" alt="Avatar">
</section>
<h1>Khaleel Ahmed </h1>
<h3>All-Rounder (Right-hand bat)</h3>
</td>
<td>
<ul>
<li><b>Full name:</b> <input type="text" name="fname" id="fname" />  Khaleel Ahmed </li>
<li><b>Position:</b> <input type="email" name="email" id="email" />   	All-rounder</li>
<li><b>Price:</b> <input type="tel" name="mobile" id="mobile"  />    10 Core</li>
<li><b>Score:</b> <input type="text" name="address" id="address" />    1222</li>
</td>
</tr>



<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</body>
</html>